<!DOCTYPE html>
<html>
    <head>
        <title>First page</title><!--this is tag-->
    </head>
    <body>
        <h1 title="this is heading tag">This is My First HTML</h1><!--titile="is for hint this is titile attribuete "-->
        <p style="height: 50px;"color: brown;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam dolore iusto aperiam provident a eveniet vitae, neque nobis illo? Veritatis, exercitationem? Dolorem eum repudiandae repellendus praesentium, maxime possimus pariatur! Iusto!</p>
        <span>THis is a pan</span>
        <p style="color: red;">color is red</p>
        <a href="https://www.javatpoint.com/html-attributes" target="blank">javatpoint</a><!--this is for to link any site-->
        <a href="https://en.wikipedia.org/wiki/Pune"><img src="Pune.png" height="400" width="600" alt="Pune image"></a>
        <p><b>write your paragraph in bold</b></p>
        <p><i>write your paragraph in italic</i></p>
        <p><strong>Your paragraph is strong</strong></p>
        <p><strike>your paraghaph is strike</strike></p>
        <p><em>this is logical tag diplay content in italic</em></p>
        <p><u>this tag is for underlined word</u></p>
        <p><mark>this is for mark</mark></p>
        <p><small>this is for small word</small></p>
        <p><large>this is for large word</large></p>
        <p>2<sub>3</sub>It displays the content slightly below the normal line.</p>
        <p>2<sup>3</sup>It displays the content slightly up the normal line.</p>

    </body>
</html>